## Bloc-notes 2 
Pour configurer, éditer:

- config/app.php
    'hostname' => 'http://yoursite.com',
    'plus_config' =>'hostname' => 'http://yoursite.com/',
    $db_prefix = "préfixe de table";
    define( , "/directory");


### Licence
GNU GPL v3

### Current (pre) BlokNot-2.1.0 Zufrem V2

Is a webapp for file management online .
* Features added
* Future features
* Upoad files by capturing webcam data (images, video or sound) (developing in progress)
* Video capturing
* Sort folders
* Bugs
* Fixes


### b Framework ("container")
-----------------------
 (TODO check for version number) 
 * TinyMCE
 * Laravel 
 * SoundManager v2 (not working)
 * JQuery
 * ...
 
### Official Website
----------------
http://www.manudahmen.be
 
###  Author site
-----------
 DAHMEN Manuel
 Avenue des Coteaux, 181
 4020 LIEGE
 
 http://www.manudahmen.be
 
 
 